name: hoppy-runtime
version: 0.7.1
synopsis: C++ FFI generator - Runtime support
homepage: http://khumba.net/projects/hoppy
license: Apache-2.0
license-file: LICENSE
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2019 Bryan Gardiner
category: Foreign
build-type: Simple
cabal-version: >=1.10
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package provides common runtime functionality used by generated
    bindings.

library
  exposed-modules:
      Foreign.Hoppy.Runtime
    , Foreign.Hoppy.Setup
  default-extensions:
      DeriveDataTypeable
    , ExistentialQuantification
    , FlexibleInstances
    , FunctionalDependencies
    , GeneralizedNewtypeDeriving
    , LambdaCase
    , MultiParamTypeClasses
    , ScopedTypeVariables
  build-depends:
      base >=4.7 && <5
    , Cabal >=1.20 && <3.1
    , containers >=0.5 && <0.7
    , directory >=1.2 && <1.4
    , filepath >=1.3 && <1.5
  hs-source-dirs: src
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
