name: hoppy-docs
version: 0.7.1
synopsis: C++ FFI generator - Documentation
homepage: http://khumba.net/projects/hoppy
license: AGPL-3
license-file: LICENSE
author: Bryan Gardiner <bog@khumba.net>
maintainer: Bryan Gardiner <bog@khumba.net>
copyright: Copyright 2015-2019 Bryan Gardiner
category: Foreign
build-type: Simple
cabal-version: >=1.10
description:
    Hoppy generates Haskell bindings to C++ libraries.
    .
    This package contains documentation linking to the other Hoppy packages.

library
  exposed-modules:
      Foreign.Hoppy.Documentation.UsersGuide
  build-depends:
      base >=4.7 && <5
    , haskell-src >=1.0 && <1.1
    , hoppy-generator >=0.7 && <0.8
    , hoppy-runtime >=0.7 && <0.8
  hs-source-dirs: src
  ghc-options: -W -fwarn-incomplete-patterns -fwarn-unused-do-bind
  default-language: Haskell2010
